# Servlets_JDBC_Shop_Stock_manager

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/: Test4.java  Test5.java
src/main/java/dao/: AbstractFanDao.java  ConnectorDB.java  DAOTEST.java  FanDaoImpl.java  MysqlConnection.java
src/main/java/model/: AbstractGood.java  AbstractProduct.java  Calculator.java  Cart.java  Fan.java  Shop.java  Warehouse.java
src/main/java/service/: CalculatorService.java  CalculatorServiceImpl.java  CartService.java  CartServiceImpl.java  FanService.java  FanServiceImpl.java  ShopService.java  ShopServiceImpl.java  StockManagerService.java  StockManagerServiceImpl.java  WarehouseServiceImpl.java  WarehouseServise.java
src/main/java/web/: AboutServlet.java  CalculatorServlet.java  CartServlet.java  Homepage.java  ShopServlet.java  StockManagerServlet.java  WarehouseServlet.java
src/main/resources/: TODO.txt  database.properties  prices.properties
src/main/webapp/: 404.jsp  Header.jsp  about.jsp  contact.jsp  index.jsp
src/main/webapp/Calculator/: Calculator.jsp  CalculatorResult.jsp
src/main/webapp/Shop/: BuyForm.jsp  Cart.jsp  Shop.jsp  count.jsp  shopTest.jsp
src/main/webapp/StockManager/: GoodsAddForm.jsp  StockManager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Warehouse/: GoodsAddForm.jsp  Warehouse.jsp
src/test/java/DAOTests/: DAOTest.java  TestDBService.java
src/test/java/DBScriptTest/: DAOTest.java  MockitoServiceTest.java  SomeTest.java  TestDBService.java  WareHouseServiceTest.java  WarehouseServiceTest.java
src/test/resources/: create.sql  insert.sql  testdb.properties  truncate.sql
(+6 files in other folders)
